# Disparonote

./: .gitignore  Disparonote.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Disparonote/: Disparonote.csproj  Disparonote.http  Program.cs  appsettings.json
Disparonote Frontend/my-next-app/: next.config.mjs  package-lock.json  package.json
Disparonote/Contracts/: AuthRequest.cs  AuthResult.cs  RegistrationRequest.cs
Disparonote/Controllers/: AuthController.cs
Disparonote/DTOs/: CreateNoteDto.cs
Disparonote/Migrations/: 20250213193217_RemoveUserRelationFromNote.Designer.cs  20250213193217_RemoveUserRelationFromNote.cs  DisparoNoteDbContextModelSnapshot.cs
Disparonote/Properties/: launchSettings.json
Disparonote/Repositories/: INoteRepository.cs  NoteRepository.cs
Disparonote/Services/: INoteService.cs  NoteCleanupService.cs  NoteService.cs
DisparonoteIntegrationTests/: AuthControllerIntegrationTests.cs  DisparonoteIntegrationTests.csproj  NotesControllerIntegrationTests.cs
DisparonoteUnitTests/: AuthControllerTests.cs  AuthServiceTests.cs  DisparonoteUnitTests.csproj  NoteCleanupServiceTests.cs  NoteRepositoryTests.cs  NoteServiceTests.cs  NotesControllerTests.cs  TokenServiceTests.cs
backend/: Disparonote.csproj  Disparonote.http  Disparonote.sln  Dockerfile  Program.cs  appsettings.json
backend/Context/: DisparoNoteDbContext.cs
backend/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationResponse.cs
backend/Controllers/: AuthController.cs  NotesController.cs
backend/DTOs/: NoteDto.cs
backend/Integration/: DisparoNoteWebApplicationFactory.cs
backend/Migrations/: 20250330153453_InitialCreate.Designer.cs  20250330153453_InitialCreate.cs
backend/Models/: Note.cs
backend/Repositories/: NoteRepository.cs
backend/Services/Authentication/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
(+47 files in other folders)
